{
    "name": "f2/wasm-parser",
    "description": "A work in progress web assembly parser written in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "F2\\Wasm\\": "src/"
        }
    }
}
